{
  "name": "count-pattern",
  "version": "1.3.1",
  "description": "This package is used for count given pattern in the given text. Works like a regexp search.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akbarjondev/count-pattern.git"
  },
  "keywords": ["count text", "count patterns", "count pattern in text", "occurrence", "match"],
  "author": "akbarjondev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akbarjondev/count-pattern/issues"
  },
  "homepage": "https://github.com/akbarjondev/count-pattern#readme"
}
